@import '../src/sassVariables';

.App {
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  color: $c-darkGray;
  max-width: 2024px;

  &__header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 100px;
  }

  &__background {
    background-color: rgba(57, 55, 72, 0.22);;
    position: absolute;
    z-index: 3;
    left: 0;
    top: -78px;
    right: 0;
    bottom: 0;
    width: 100vw;
    height: inherit;
    display: flex;
    visibility: hidden;
    pointer-events: none;
    transition: visibility ease-in-out 0.5s,
      background-color ease-in-out 0.5s;

    &--visible {
      visibility: visible;
      pointer-events: all;
    }
  }

  &__main {
    position: relative;
    margin-top: 160px;
    padding: 0 100px 190px;

    display: flex;
    flex-direction: column;
  }

  &__heading {
    display: block;
    font-size: 42px;
    margin: 0 0 86px;
    text-align: left;
    text-transform: uppercase;
  }

  &__text {
    margin-bottom: 24px;
  }

  &__categories {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
    text-transform: capitalize;
  }

  &__links {
    background-color: #52d67a;
    padding: 6px;
    max-width: 160px;
    font-weight: 700;
    border-bottom-right-radius: 60px;
    border-top-right-radius: 60px;
    border: 2px solid transparent;
    transition: color ease-in-out 0.5s,
      border-color ease-in-out 0.5s;

    &:hover {
      color: #fff;
      cursor: pointer;
      border-color: #eee;
    }
  }

  &__products {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 86px;
    justify-content: center;
  }
}
